version: '3'

services:
  Anthropic-Claude-demo:
    image: snekkenull/Anthropic-Claude-demo:latest
    container_name: Anthropic-Claude-demo
    restart: always
    ports:
        - "3000:3000"
    volumes:
      - .env:/usr/src/.env
